* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: hsl(217, 28%, 15%);
}

.services {
    width: 100%;
    text-align: center;
    background: url(/fylo-dark-theme-landing-page-master/images/bg-curvy-desktop.svg);
    background-size: 160% 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 48px 0;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.services-text {
    width: 40%;
    margin: 0 auto 192px;
}

.services-text h1 {
    margin-bottom: 28.8px;
    font-size: 32px;
}

.services-text p {
    margin-bottom: 32px;
}

.services-text a {
    text-decoration: none;
    color: white;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    padding: 0.8em 80px;
    border-radius: 50px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    column-gap: 112px;
    row-gap: 64px;
    margin: 0 auto;
    align-items: center;
}

.grid-item {
    width: 90%;
    margin: 0 auto;
}

.grid-item img {
    margin-bottom: 16px;
}

.grid-item h3 {

    margin-bottom: 11.2px;
}

/*MEDIA QUERIES*/
@media (max-width: 375px) {
    .wrapper {
        background-color: hsl(217, 28%, 15%);
    }

    .services {
        background-image: url(/fylo-dark-theme-landing-page-master/images/bg-curvy-desktop.svg);
        background-repeat: no-repeat;
        background-size: 120% 200px;
        background-position: 40%, -2%;
        padding-bottom: 0;
    }

    .services p {
        font-size: 14.4px;
    }

    .services-text {
        width: 85%;
        margin: 0 auto -122px;
    }

    .services-text p {
        margin-bottom: 43.2px;
    }

    .services-text h1 {
        font-size: 27.2px;

    }

    .services-text a {
        width: 100%;
    }


    .grid-container {
        padding: 272px 0;
        width: 85%;
        grid-template-columns: 1fr;
    }
}